# SSSH

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/r2u9/SimpleSSH/: ExampleInstrumentedTest.kt
app/src/androidTest/java/r2u9/vibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/r2u9/SimpleSSH/: MainActivity.kt  SimpleSSHApplication.kt
app/src/main/java/r2u9/SimpleSSH/data/: AppDatabase.kt
app/src/main/java/r2u9/SimpleSSH/data/dao/: SshConnectionDao.kt
app/src/main/java/r2u9/SimpleSSH/data/model/: ActiveSession.kt  SshConnection.kt  TerminalTheme.kt
app/src/main/java/r2u9/SimpleSSH/data/repository/: SshConnectionRepository.kt
app/src/main/java/r2u9/SimpleSSH/service/: SshConnectionService.kt
app/src/main/java/r2u9/SimpleSSH/ssh/: SshManager.kt
app/src/main/java/r2u9/SimpleSSH/terminal/: ExtraKeysView.kt  TerminalEmulator.kt  TerminalRenderer.kt  TerminalView.kt  TextSelectionCursorController.kt  TextSelectionHandleView.kt  WcWidth.kt
app/src/main/java/r2u9/SimpleSSH/ui/: BaseActivity.kt  SettingsActivity.kt  TerminalActivity.kt
app/src/main/java/r2u9/SimpleSSH/ui/adapter/: ActiveSessionAdapter.kt  ConnectionAdapter.kt
app/src/main/java/r2u9/SimpleSSH/ui/viewmodel/: MainViewModel.kt
app/src/main/java/r2u9/SimpleSSH/util/: AppPreferences.kt  BiometricHelper.kt  ConfigExporter.kt  Constants.kt  Extensions.kt  Logger.kt  ShortcutHelper.kt  ThemeHelper.kt  TypeAliases.kt  WakeOnLan.kt
app/src/main/java/r2u9/vibe/: MainActivity.kt
app/src/main/java/r2u9/vibe/data/: AppDatabase.kt
app/src/main/java/r2u9/vibe/data/dao/: SshConnectionDao.kt
app/src/main/java/r2u9/vibe/data/model/: ActiveSession.kt  SshConnection.kt  TerminalTheme.kt
app/src/main/java/r2u9/vibe/service/: SshConnectionService.kt
app/src/main/java/r2u9/vibe/ssh/: SshManager.kt
app/src/main/java/r2u9/vibe/terminal/: TerminalEmulator.kt  TerminalView.kt
app/src/main/java/r2u9/vibe/ui/: SettingsActivity.kt  TerminalActivity.kt
app/src/main/java/r2u9/vibe/util/: AppPreferences.kt  ConfigExporter.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_color_option.xml  bg_terminal_menu.xml  ic_add_connection.xml  ic_disconnect.xml  ic_font_size.xml  ic_import.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_palette.xml  ic_paste.xml  ic_select.xml  ic_server.xml  ic_terminal.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_terminal.xml  dialog_accent_color.xml  dialog_add_connection.xml  dialog_font_size.xml  dialog_terminal_menu.xml  item_active_session.xml  item_color_option.xml  item_connection.xml
app/src/main/res/menu/: menu_connection_item.xml  menu_main.xml  menu_terminal.xml
app/src/main/res/values/: accent_colors.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/r2u9/SimpleSSH/: ExampleUnitTest.kt
app/src/test/java/r2u9/vibe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+4 files in other folders)
